# person-service

./: .gitignore  README  pom.xml  startup.sh
devops/: service-setup-and-start.sh
src/main/java/com/amex/: MyApplication.java
src/main/java/com/amex/controller/: PersonController.java
src/main/java/com/amex/entity/: Person.java  PersonValidator.java  ValidPerson.java
src/main/java/com/amex/error/: CustomizedResponseEntityExceptionHandler.java  ErrorDetail.java
src/main/java/com/amex/repository/: PersonRepository.java
src/main/java/com/amex/service/: IPersonService.java  PersonService.java
src/main/resources/: application.yml
src/test/java/com/amex/controller/: PersonControllerTest.java
src/test/java/com/amex/integration/: PersonServiceIntegrationTest.java
src/test/java/com/amex/service/: PersonServiceTest.java
src/test/java/com/amex/util/: PersonGenerator.java
